1750656503193	Delete resource 'f4_9_ADC/Inc/ADC.h'
1750833742093	Rename resource 'f4_1_led_toggle_test'
1750833962368	Delete resource 'f4_0_led_toggle_test'
1750833999988	Delete resource 'f4_1_led_toggle_test/Src/ADC.c'
1750834003937	Delete resource 'f4_1_led_toggle_test/Src/UART.c'
1750835136114	Delete resource 'f4_1_led_toggle_test'
1750839850905	Rename resource 'f4_9_ADC'
1750839889026	Rename resource 'f4_9_ADC_single_conversion'
1750839950888	Rename resource 'f4_7_UART_modular'
1750839958053	Rename resource 'f4_8_UART_RX'
1750839964058	Rename resource 'f4_9_ADC_continous_conversion'
1750839974527	Rename resource 'f4_4_GPIO_input'
1750839981069	Rename resource 'f4_6_UART_printf'
1750839986430	Rename resource 'f4_5_UART_TX'
1750840001652	Rename resource 'f4_3_GPIO_BSRR'
1750840177926	Delete resource 'f1_0_led_toggle'
1750840213147	Rename resource 'f4_1_led_toggle_struct'
1750840218243	Rename resource 'f4_0_led_toggle'
1750840391509	Delete resource 'f4_2_GPIO_output'
1750849212619	Delete 8 resources
1750849216169	Delete resource 'f4_11_Systick_delay/f4_10_ADC_single_conversion Debug.launch'
1750849234291	Delete 3 resources
1750849249463	Delete 3 resources
1750849254503	Delete 2 resources
1750849260047	Delete resource 'f4_03_GPIO_BSRR/f4_2_GPIO_output.launch'
1750849265453	Delete 2 resources
1750849270121	Delete 3 resources
1750849274960	Delete 4 resources
1750849279933	Delete 5 resources
1750849284635	Delete 6 resources
1750849290290	Delete 7 resources
1750849297511	Delete 8 resources
1750912057724	Delete resource 'f4_12_Timer/f4_11_Systick_delay.launch'
1750913359817	Delete 2 resources
1750913364772	Delete 6 resources
1750913447600	Delete 6 resources
1750913450596	Delete resource 'f4_11_Systick_delay/Debug/f4_10_ADC_single_conversion.elf'
1750913457665	Delete 6 resources
1750913467448	Delete 6 resources
1750913477627	Delete 5 resources
1750913482916	Delete 4 resources
1750913489273	Delete 3 resources
1750913495885	Delete 2 resources
1750913502859	Delete resource 'f4_04_GPIO_input/Debug/f4_3_GPIO_BSRR.elf'
